---
name: contribution_analytics_graphql
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/110251
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/376001
milestone: '15.9'
type: development
group: group::optimize
default_enabled: false
